<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" prefHeight="101.0" prefWidth="172.0" style="-fx-background-color: linear-gradient(white, lightgrey);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicTacToe.playAgain">
   <children>
      <Label layoutX="112.0" layoutY="42.0" prefHeight="26.0" prefWidth="83.0" text="Play Again?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="yesPlayAgain" layoutX="81.0" layoutY="87.0" mnemonicParsing="false" onAction="#playAgainYesClicked" text="YES" />
      <Button fx:id="noPlayAgain" layoutX="183.0" layoutY="87.0" mnemonicParsing="false" onAction="#playAgainNoClicked" text="NO" />
   </children>
</AnchorPane>
